"""
收料 / 退料 資料模型 (v3.2)
Receipts & Returns Models

對應資料表:
- material_transactions
- material_transaction_details

v3.2 更新:
- 新增 datecode 類型支援
- datecode: 使用日期碼 + 數量進行收退料

v3.0 特色:
- vendor → customer_id
- fixture_code → fixture_id
- receipt_type → type
- 支援 batch / individual / datecode
- 完全對應 fixture_serials
"""

from typing import Optional, List
from datetime import datetime
from pydantic import BaseModel, Field, validator
from enum import Enum


# ============================================================
# ENUM: 收料/退料類型
# ============================================================

class RecordType(str, Enum):
    BATCH = "batch"          # 批量:serial_start + serial_end
    INDIVIDUAL = "individual"  # 個別:serials
    DATECODE = "datecode"    # ★ 新增:日期碼 datecode + quantity


# ============================================================
# 收料基礎模型 (v3.2)
# ============================================================

class ReceiptBase(BaseModel):
    customer_id: str = Field(
        ...,
        max_length=50,
        description="客戶 ID"
    )
    record_type: RecordType = Field(
        ...,
        description="收料類型 (batch/individual/datecode)"
    )
    order_no: str = Field(
        ...,
        max_length=100,
        description="單號"
    )
    fixture_id: str = Field(
        ...,
        max_length=50,
        description="治具 ID"
    )
    operator: Optional[str] = Field(
        None,
        max_length=50,
        description="操作者 (預設為登入帳號)"
    )
    note: Optional[str] = None


# ============================================================
# 批量收料 (batch)
# ============================================================

class ReceiptBatchCreate(ReceiptBase):
    record_type: RecordType = Field(default=RecordType.BATCH)
    serial_start: str = Field(
        ...,
        max_length=100,
        description="序號起始"
    )
    serial_end: str = Field(
        ...,
        max_length=100,
        description="序號結束"
    )


# ============================================================
# 個別收料 (individual)
# ============================================================

class ReceiptIndividualCreate(ReceiptBase):
    record_type: RecordType = Field(default=RecordType.INDIVIDUAL)
    serials: str = Field(
        ...,
        description="逗號分隔序號清單: A001, A002"
    )


# ============================================================
# ★ 新增:日期碼收料 (datecode)
# ============================================================

class ReceiptDatecodeCreate(ReceiptBase):
    record_type: RecordType = Field(default=RecordType.DATECODE)
    datecode: str = Field(
        ...,
        max_length=50,
        description="日期碼 (例如: 2024W12, 20241201)"
    )
    quantity: int = Field(
        ...,
        gt=0,
        description="數量"
    )
    source_type: str = Field(
        default="customer_supplied",
        description="來源類型: self_purchased=自購, customer_supplied=客供"
    )


# ============================================================
# 通用收料 (前端傳進來的資料支援 batch / individual / datecode)
# ============================================================

class ReceiptCreate(BaseModel):
    customer_id: str
    fixture_id: str
    order_no: Optional[str] = None
    operator: Optional[str] = None
    note: Optional[str] = None

    record_type: RecordType

    # serial 模式
    serials: Optional[List[str]] = None

    # datecode 模式
    datecode: Optional[str] = None

    @validator("serials")
    def validate_serials(cls, v, values):
        if values.get("record_type") in (RecordType.BATCH, RecordType.INDIVIDUAL):
            if not v or len(v) == 0:
                raise ValueError("serial 模式需要 serials")
        return v

    @validator("datecode")
    def validate_datecode(cls, v, values):
        if values.get("record_type") == RecordType.DATECODE:
            if not v:
                raise ValueError("datecode 模式需要 datecode")
        return v



# ============================================================
# 收料 回傳模型 (v3.2)
# ============================================================

class ReceiptResponse(BaseModel):
    id: int
    customer_id: str
    type: str
    order_no: str
    fixture_id: str
    serial_start: Optional[str]
    serial_end: Optional[str]
    serials: Optional[str]
    datecode: Optional[str]  # ★ 新增
    quantity: Optional[int]   # ★ 新增
    source_type: Optional[str]
    operator: Optional[str]
    note: Optional[str]
    created_at: Optional[datetime]

    class Config:
        from_attributes = True


class ReceiptListResponse(BaseModel):
    total: int
    receipts: List[ReceiptResponse]


# ============================================================
# 退料模型 (v3.2) - mirrors receipts
# ============================================================

class ReturnBase(BaseModel):
    customer_id: str
    record_type: RecordType
    order_no: str
    fixture_id: str
    operator: Optional[str] = None
    note: Optional[str] = None


class ReturnBatchCreate(ReturnBase):
    record_type: RecordType = Field(default=RecordType.BATCH)
    serial_start: str
    serial_end: str


class ReturnIndividualCreate(ReturnBase):
    record_type: RecordType = Field(default=RecordType.INDIVIDUAL)
    serials: str


# ★ 新增:日期碼退料
class ReturnDatecodeCreate(ReturnBase):
    record_type: RecordType = Field(default=RecordType.DATECODE)
    datecode: str = Field(
        ...,
        max_length=50,
        description="日期碼"
    )
    quantity: int = Field(
        ...,
        gt=0,
        description="退料數量"
    )


class ReturnCreate(BaseModel):
    customer_id: str
    fixture_id: str
    order_no: Optional[str] = None
    operator: Optional[str] = None
    note: Optional[str] = None

    record_type: RecordType

    serials: Optional[List[str]] = None
    datecode: Optional[str] = None



class ReturnResponse(BaseModel):
    id: int
    customer_id: str
    type: str
    order_no: str
    fixture_id: str
    serial_start: Optional[str]
    serial_end: Optional[str]
    serials: Optional[str]
    datecode: Optional[str]  # ★ 新增
    quantity: Optional[int]   # ★ 新增
    operator: Optional[str]
    note: Optional[str]
    created_at: Optional[datetime]

    class Config:
        from_attributes = True


class ReturnListResponse(BaseModel):
    total: int
    returns: List[ReturnResponse]
